<!DOCTYPE html>
<html lang="en">
    <head>
        <title>reveal-it.js Code Samples</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="reveal-it.js Code Samples, jQuery, jQuery-plugin, robin spark front end developer">
        <meta name="description" content="reveal-it.js is a jQuery plugin that gradually reveals text from left to right">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">

        <link href="vendor/syntaxhighlighter_3.0.83/styles/shCoreDefault.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css"/>
        <script src="vendor/syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
        <script src="vendor/syntaxhighlighter_3.0.83/scripts/shAutoloader.js" type="text/javascript"></script>
        <script src="vendor/syntaxhighlighter_3.0.83/scripts/shBrushXml.js" type="text/javascript"></script>
        <script src="vendor/syntaxhighlighter_3.0.83/scripts/shBrushJScript.js" type="text/javascript"></script>
        <script src="vendor/syntaxhighlighter_3.0.83/scripts/shBrushCss.js" type="text/javascript"></script>
        <script type="text/javascript">SyntaxHighlighter.all();</script>

        <!--Plugin stylesheet-->
        <link href="css/reveal-it.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center">reveal-it.js Examples</h1>
                    <h2 class="sr-only">This jQuery plugin gradually reveals text from left to right to produce a fade-in effect.</h2>
                    <p>
                        <a href="index.html">Click here for the demo.</a>
                        Get it on <a href="https://github.com/erspark2002/reveal-it.js">github here</a>.
                    </p>
                    <p>
                        Limitations: The background color must be solid.
                    </p>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Box 1: reveal immediately - on page load
                    </p>
                    <pre class="brush: html">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <p>Box 1: Reveal Immediately</p>
            <div class="box1">
                <h1>Lorem ipsum dolor sit amet, ne mel vero impetus voluptatibus</h1>
            </div>
        </div>
    </div>
</div>
                    &nbsp;</pre>

<pre class="brush: js;">
jQuery(function () {
    //Box 1: reveal immediately - on page load
    //NOTE: id does refer to an element id, It is used to
    //      uniquely refer to the element to be revealed.
    var options1 = {
        id: 'box1'
    };
    $('.box1').initReveal(options1);
});
                    &nbsp;</pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Box 2: reveal after specified delay
                    </p>
                    <p>
                        Set a background color.
                    </p>

                    <pre class="brush: html;">
<div class="container" style="background-color: #555;">
    <div class="row">
        <div class="col-xs-12">
            <p>Box 2: Reveals after 3000ms delay</p>
            <div class="box2">
                <h1>Lorem ipsum dolor sit amet, ne mel vero impetus voluptatibus</h1>
            </div>
        </div>
    </div>
</div>
                    &nbsp;</pre>


                    <pre class="brush: js;">
var options2 = {
    id: 'box2'
    , delay: 3000
    , background: '#555'
};
$('.box2').initReveal(options2);
              &nbsp;</pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Box 3: reveal on event - eg. onclick
                    </p>

                    <pre class="brush: html;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <p>Box 3: Reveal on click event</p>
            <div>
                <div class="box3">
                    <h1>Lorem ipsum dolor sit amet, ne mel vero impetus voluptatibus</h1>
                </div>
            </div>

            <button class="btn btn-primary btn-reveal">Reveal!</button>
        </div>
    </div>
</div>
              &nbsp;</pre>

                    <pre class="brush: js;">
var options3 = {
    id: 'box3'
    , auto: false
};
var box3 = $('.box3');
box3.initReveal(options3);

$('.btn-reveal').on('click', function () {
    box3.performReveal(options3);
});
              &nbsp;</pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <p>
                        Box 4: Reveal when element scrolls into the viewport
                    </p>

                    <pre class="brush: html;">
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <p>Box 4: Reveal when element scrolls into the viewport</p>
            <div>
                <div class="box4">
                    <h1>Lorem ipsum dolor sit amet, ne mel vero impetus voluptatibus</h1>
                </div>
            </div>
        </div>
    </div>
</div>
              &nbsp;</pre>

                    <pre class="brush: js;">
var options4 = {
    id: 'box4'
    , auto: false
    , trigger: 'on-visible'
};
$('.box4').initReveal(options4);
              &nbsp;</pre>
                </div>
            </div>
        </div>

        <div class="container footer text-center">
            <div class="row">
                <div class="col-xs-12">
                    <p>Robin Spark - Front End Web Developer - 2015</p>
                </div>
            </div>
        </div>


        <!--Make page load faster by placing scripts at end.-->
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>